# Database
DATABASE_URL=postgresql://mar_user:mar_password@postgres:5432/mar_db

# JWT Authentication
JWT_SECRET_KEY=your-secret-key-change-in-production-minimum-32-chars
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# API Configuration
API_V1_PREFIX=/api/v1
PROJECT_NAME=Memory Arbitrage Router
DEBUG=true

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Public API
PUBLIC_API_KEY_HEADER=X-API-Key

# Platform Configuration
PLATFORM_FEE_PERCENT=5.0
